VITE_API_KEY="AIzaSyAO8AFgpOxxpttEjDhTkQBclrhBGMmknB4"
VITE_AUTH_DOMAIN="tasukebata.firebaseapp.com"
VITE_PROJECT_ID="tasukebata"
VITE_STORAGE_BUCKET="tasukebata.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="164978986802"
VITE_APP_ID="1:164978986802:web:8a11b5ca64f7732465112b"
VITE_MEASUREMENT_ID="G-WCCKBCLQ9Q"